# ==========================================
# Dockerfile for CPU Workers
# ==========================================

FROM python:3.11-slim-bullseye

LABEL maintainer="NeuroCombat Team"
LABEL version="5.0.0"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml poetry.lock* ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Copy application
COPY src/ ./src/
COPY config/ ./config/

ENV PYTHONPATH=/app/src:$PYTHONPATH

# Default command (override in docker-compose.yml)
CMD ["python", "-m", "neurocombat.core"]
