# ==========================================
# Dockerfile for Dashboard (FastAPI)
# ==========================================

FROM python:3.11-slim-bullseye

LABEL maintainer="NeuroCombat Team"
LABEL version="5.0.0"
LABEL description="Dashboard API and WebSocket server"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY pyproject.toml poetry.lock* ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Copy application
COPY src/ ./src/
COPY config/ ./config/

ENV PYTHONPATH=/app/src:$PYTHONPATH

# Expose port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["uvicorn", "neurocombat.modules.dashboard.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
